# codepath_project3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/dbtwitter/Activities/: ComposeFragment.java  LoginActivity.java  NetworkDetectingActivity.java  ProfileActivity.java  TwitterApplication.java  TwitterClient.java  TwitterTimeline.java
app/src/main/java/com/codepath/apps/dbtwitter/Adapters/: SmartFragmentStatePagerAdapter.java  TweetsArrayAdapter.java
app/src/main/java/com/codepath/apps/dbtwitter/Fragments/: TweetStreamFragment.java  TweetsHomeStreamFragment.java  TweetsMentionsStreamFragment.java  TweetsUserTimelineStreamFragment.java
app/src/main/java/com/codepath/apps/dbtwitter/Handlers/: TwitterHomelineResponseHandler.java
app/src/main/java/com/codepath/apps/dbtwitter/Helpers/: ConnectionHelper.java  EndlessScrollListener.java  FontCache.java  TwitterStringHelper.java
app/src/main/java/com/codepath/apps/dbtwitter/Interfaces/: TwitterApiReceiver.java
app/src/main/java/com/codepath/apps/dbtwitter/Models/: SampleModel.java  Tweet.java  TwitterUser.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_tweet.xml  activity_twitter_timeline.xml  error_toolbar.xml  fragment_compose.xml  fragment_tweets_list.xml  fragment_user_detail.xml  layout_actionbar.xml  layout_tweet_card.xml
app/src/main/res/menu/: menu_profile.xml  menu_twitter_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml
(+2 files in other folders)
