<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ImageView
        android:padding="@dimen/standard_margin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_UserProfile"
        android:layout_alignParentTop="false"
        android:src="@drawable/transparentlogo" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_UserProfile"
        android:id="@+id/tv_UserRealName"
        android:text="Essential Folsom"
        android:layout_alignParentTop="false"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_UserRealName"
        android:id="@+id/tv_UserHandle"
        android:text="\@essentialfolsom"
        android:layout_alignParentTop="false"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_UserProfile"
        android:id="@+id/tv_Followers"
        android:text="50"
        android:layout_below="@+id/tv_UserRealName"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_UserRealName"
        android:id="@+id/tv_Following"
        android:text="50"
        android:layout_below="@+id/tv_UserRealName"
        android:layout_alignParentTop="false"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_below="@+id/iv_UserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true">
        <ListView
            android:layout_below="@+id/swipeContainer"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTwitterStream"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>