<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvTweet"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:padding="@dimen/small_margin">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/ivTweetProfilePic"
                android:scaleType="fitXY" />

            <!-- Top Details -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivTweetProfilePic"
                android:id="@+id/tvUserRealName"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:text="Dan Buscaglia"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/tvTwitterHandle"
                android:layout_toRightOf="@+id/tvUserRealName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:text="essential folsom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPostTime"
                android:textSize="12sp"
                android:padding="@dimen/tiny_margin"
                android:text="1h"
                android:layout_alignParentRight="true" />
            <!-- Tweet Body Details -->
            <TextView
                android:layout_toRightOf="@+id/ivTweetProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:id="@+id/tvTweetBody"
                android:textSize="12sp"
                android:text="@string/tweetBodyPlaceholder"
                android:layout_below="@+id/tvUserRealName"
                android:layout_alignParentRight="true"
                />
            <!-- Bottom Details -->
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="@dimen/twitter_button_icon_height"
                android:layout_height="@dimen/twitter_button_icon_width"
                android:layout_below="@id/tvTweetBody"
                android:layout_marginLeft="10dp"
                android:layout_alignLeft="@id/tvTweetBody"
                android:layout_toRightOf="@+id/ivTweetProfilePic"
                android:id="@+id/ivReplyButton"
                android:src="@drawable/replyicon"
                android:scaleType="fitXY" />



            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="@dimen/twitter_button_icon_height"
                android:layout_height="@dimen/twitter_button_icon_width"
                android:id="@+id/ivRetweetButton"
                android:src="@drawable/retweeticon"
                android:layout_below="@id/tvTweetBody"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/ivReplyButton"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalRetweets"
                android:textSize="12sp"
                android:padding="@dimen/tiny_margin"
                android:text="0"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_below="@id/tvTweetBody"
                android:layout_toRightOf="@+id/ivRetweetButton" />

            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="@dimen/twitter_button_icon_height"
                android:layout_height="@dimen/twitter_button_icon_width"
                android:id="@+id/ivStarButton"
                android:layout_marginLeft="25dp"
                android:src="@drawable/star_unstarredicon"
                android:layout_toRightOf="@+id/tvTotalRetweets"
                android:layout_below="@id/tvTweetBody"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalStars"
                android:textSize="12sp"
                android:padding="@dimen/tiny_margin"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:text="0"
                android:layout_below="@id/tvTweetBody"
                android:layout_toRightOf="@+id/ivStarButton" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
